# duplicatederror

./: .gitignore  README.md  pom.xml
src/main/java/duplicatederror/: Foo.java  SomeController.java
src/main/webapp/: initial.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
